In [1]:
# import panda
import pandas as pd
import numpy as np

In [28]:
# df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv")
df = pd.read_csv("titanic.csv")
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# df.to_csv("titanic.csv")

In [ ]:
# survival - Survival (0 = No; 1 = Yes)
# class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
# name - Name
# sex - Sex
# age - Age
# sibsp - Number of Siblings/Spouses Aboard
# parch - Number of Parents/Children Aboard
# ticket - Ticket Number
# fare - Passenger Fare
# cabin - Cabin
# embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

In [5]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.head(20)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [7]:
df.tail()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df.tail(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df['Pclass'] # Series Dataset

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [29]:
df = df[['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [30]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [32]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [33]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [34]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [35]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [37]:
df[['Name', 'Age', 'Pclass', 'Fare']][df['Name'] == "Sutehall, Mr. Henry Jr"]

                       Name   Age  Pclass  Fare
884  Sutehall, Mr. Henry Jr  25.0       3  7.05

In [38]:
df[['Name', 'Age', 'Pclass', 'Fare']][df['Age'] == 30]

                                                  Name   Age  Pclass      Fare
79                            Dowdell, Miss. Elizabeth  30.0       3   12.4750
157                                    Corn, Mr. Harry  30.0       3    8.0500
178                                 Hale, Mr. Reginald  30.0       2   13.0000
213                        Givard, Mr. Hans Kristensen  30.0       2   13.0000
219                                 Harris, Mr. Walter  30.0       2   10.5000
244                               Attalah, Mr. Sleiman  30.0       3    7.2250
253                           Lobb, Mr. William Arthur  30.0       3   16.1000
257                               Cherry, Miss. Gladys  30.0       1   86.5000
286                            de Mulder, Mr. Theodore  30.0       3    9.5000
308                                Abelson, Mr. Samuel  30.0       2   24.0000
309                     Francatelli, Miss. Laura Mabel  30.0       1   56.9292
322                          Slayter, Miss. Hilda Mary  30.0       2   12.3500
365                     Adahl, Mr. Mauritz Nils Martin  30.0       3    7.2500
418                         Matthews, Mr. William John  30.0       2   13.0000
452                    Foreman, Mr. Benjamin Laventall  30.0       1   27.7500
488                      Somerton, Mr. Francis William  30.0       3    8.0500
520                              Perreault, Miss. Anne  30.0       1   93.5000
534                                Cacic, Miss. Marija  30.0       3    8.6625
537                                LeRoy, Miss. Bertha  30.0       1  106.4250
606                                  Karaic, Mr. Milan  30.0       3    7.8958
726        Renouf, Mrs. Peter Henry (Lillian Jefferys)  30.0       2   21.0000
747                              Sinkkonen, Miss. Anna  30.0       2   13.0000
798                       Ibrahim Shawah, Mr. Yousseff  30.0       3    7.2292
799  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...  30.0       3   24.1500
842                            Serepeca, Miss. Augusta  30.0       1   31.0000

In [39]:
df[['Name', 'Age', 'Pclass', 'Fare']][df['Age'] == 30].count()

Name      25
Age       25
Pclass    25
Fare      25
dtype: int64

In [40]:
df[['Name', 'Age', 'Pclass', 'Fare']][df['Age'] >= 30]

                                                  Name   Age  Pclass     Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1  71.2833
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1  53.1000
4                             Allen, Mr. William Henry  35.0       3   8.0500
6                              McCarthy, Mr. Timothy J  54.0       1  51.8625
11                            Bonnell, Miss. Elizabeth  58.0       1  26.5500
..                                                 ...   ...     ...      ...
873                        Vander Cruyssen, Mr. Victor  47.0       3   9.0000
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0       1  83.1583
881                                 Markun, Mr. Johann  33.0       3   7.8958
885               Rice, Mrs. William (Margaret Norton)  39.0       3  29.1250
890                                Dooley, Mr. Patrick  32.0       3   7.7500

[330 rows x 4 columns]

In [58]:
df[['Name', 'Age', 'Pclass', 'Fare']][(df['Age'] >= 30) & (df['Age'] >= 40)]

                                                  Name   Age  Pclass     Fare
6                              McCarthy, Mr. Timothy J  54.0       1  51.8625
11                            Bonnell, Miss. Elizabeth  58.0       1  26.5500
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0       2  16.0000
30                            Uruchurtu, Don. Manuel E  40.0       1  27.7208
33                               Wheadon, Mr. Edward H  66.0       2  10.5000
..                                                 ...   ...     ...      ...
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0       1  25.9292
865                           Bystrom, Mrs. (Karolina)  42.0       2  13.0000
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0       1  52.5542
873                        Vander Cruyssen, Mr. Victor  47.0       3   9.0000
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0       1  83.1583

[163 rows x 4 columns]

In [49]:
df['Age'].dtype

dtype('float64')

In [59]:
df2 = df.copy()

In [60]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
type(df2)

pandas.core.frame.DataFrame

In [62]:
type(df['Age'])

pandas.core.series.Series

In [63]:
sorted(df['Age'])

[2.0,
 2.0,
 3.0,
 4.0,
 7.0,
 8.0,
 14.0,
 14.0,
 14.0,
 15.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 21.0,
 21.0,
 22.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 29.0,
 31.0,
 34.0,
 35.0,
 35.0,
 38.0,
 nan,
 35.0,
 38.0,
 39.0,
 40.0,
 40.0,
 42.0,
 54.0,
 55.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 66.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 49.0,
 65.0,
 nan,
 0.83,
 4.0,
 5.0,
 11.0,
 14.5,
 16.0,
 16.0,
 17.0,
 17.0,
 19.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 23.0,
 24.0,
 25.0,
 26.0,
 28.0,
 28.0,
 28.0,
 28.5,
 33.0,
 34.0,
 38.0,
 45.0,
 nan,
 nan,
 26.0,
 26.0,
 29.0,
 29.0,
 29.0,
 30.0,
 32.0,
 32.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 37.0,
 38.0,
 46.0,
 59.0,
 nan,
 34.0,
 71.0,
 nan,
 nan,
 nan,
 1.0,
 2.0,
 9.0,
 9.0,
 12.0,
 16.0,
 16.0,
 17.0,
 17.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 20.0,
 21.0,
 21.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 24.0,
 25.0,
 26.0,
 29.0,
 30.0,
 32.5,
 54.0,
 70.5,
 nan,
 32.5,
 nan,
 nan,
 27.0,
 29.0,
 33.0,
 36.5,
 37.0,
 40.0,
 40.5,
 42.0,
 44.0,
 45.0,
 47.0,
 nan,
 45.0,
 51.0,
 51.0,
 55.5,
 nan,
 nan,
 nan,
 nan,
 nan,
 1.0,
 1.0,
 2.0,
 3.0,
 4.0,
 4.0,
 9.0,
 16.0,
 16.0,
 18.0,
 18.0,
 19.0,
 19.0,
 21.0,
 22.0,
 24.0,
 24.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 30.0,
 30.0,
 30.0,
 31.0,
 32.0,
 32.0,
 34.0,
 36.0,
 50.0,
 56.0,
 61.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.0,
 35.0,
 36.0,
 40.0,
 40.0,
 42.0,
 42.0,
 44.0,
 45.0,
 45.5,
 47.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 51.0,
 nan,
 3.0,
 5.0,
 7.0,
 8.0,
 16.0,
 18.0,
 19.0,
 19.0,
 20.5,
 22.0,
 24.0,
 24.0,
 25.0,
 29.0,
 29.0,
 30.0,
 38.0,
 nan,
 25.0,
 25.0,
 29.0,
 30.0,
 33.0,
 35.0,
 35.0,
 36.0,
 59.0,
 nan,
 37.0,
 44.0,
 nan,
 nan,
 22.0,
 29.0,
 30.0,
 35.0,
 35.0,
 37.0,
 41.0,
 41.0,
 44.0,
 45.0,
 50.0,
 54.0,
 nan,
 62.0,
 nan,
 nan,
 40.0,
 52.0,
 nan,
 58.0,
 nan,
 nan,
 63.0,
 nan,
 0.92,
 2.0,
 16.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 19.0,
 19.0,
 22.0,
 22.0,
 22.0,
 22.0,
 23.5,
 24.0,
 24.0,
 24.0,
 24.0,
 26.0,
 26.0,
 26.0,
 27.0,
 28.0,
 30.0,
 31.0,
 36.0,
 38.0,
 61.0,
 65.0,
 nan,
 30.0,
 30.0,
 31.0,
 33.0,
 36.0,
 42.0,
 nan,
 nan,
 36.0,
 40.0,
 43.0,
 50.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 28.0,
 30.0,
 45.5,
 54.0,
 nan,
 nan,
 nan,
 nan,
 1.0,
 1.0,
 2.0,
 3.0,
 3.0,
 15.0,
 17.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 21.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 25.0,
 25.0,
 25.0,
 27.0,
 28.0,
 28.0,
 29.0,
 29.0,
 30.0,
 35.0,
 36.0,
 38.0,
 40.0,
 40.0,
 41.0,
 42.0,
 45.0,
 45.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 45.0,
 nan,
 32.0,
 60.0,
 nan,
 nan,
 nan,
 35.0,
 42.0,
 nan,
 36.0,
 nan,
 3.0,
 4.0,
 10.0,
 13.0,
 14.0,
 17.0,
 18.0,
 18.0,
 19.0,
 20.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 22.0,
 23.0,
 23.0,
 24.0,
 24.0,
 25.0,
 26.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 29.0,
 30.0,
 31.0,
 31.0,
 32.0,
 33.0,
 34.0,
 34.0,
 34.0,
 36.0,
 39.0,
 42.0,
 44.0,
 45.0,
 46.0,
 50.0,
 51.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 64.0,
 nan,
 0.75,
 5.0,
 9.0,
 9.0,
 17.0,
 21.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 25.0,
 25.0,
 29.0,
 30.0,
 30.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 38.0,
 47.0,
 52.0,
 nan,
 48.0,
 48.0,
 49.0,
 nan,
 50.0,
 56.0,
 65.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 2.0,
 29.0,
 nan,
 50.0,
 54.0,
 58.0,
 63.0,
 nan,
 nan,
 55.0,
 71.0,
 nan,
 nan,
 nan,
 8.0,
 9.0,
 16.0,
 17.0,
 18.0,
 19.0,
 22.0,
 22.0,
 22.0,
 26.0,
 29.0,
 33.0,
 nan,
 28.0,
 nan,
 2.0,
 7.0,
 11.0,
 17.0,
 22.0,
 23.0,
 24.0,
 27.0,
 30.0,
 30.0,
 30.0,
 32.0,
 32.0,
 34.0,
 36.0,
 36.0,
 36.0,
 39.0,
 40.5,
 45.0,
 47.0,
 50.0,
 54.0,
 nan,
 nan,
 44.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 33.0,
 36.0,
 39.0,
 48.0,
 50.0,
 62.0,
 64.0,
 nan,
 nan,
 nan,
 nan,
 19.0,
 24.0,
 28.0,
 32.0,
 40.0,
 nan,
 nan,
 29.0,
 nan,
 16.0,
 18.0,
 19.0,
 22.0,
 22.0,
 24.0,
 24.0,
 25.0,
 27.0,
 30.0,
 32.0,
 34.0,
 35.0,
 35.0,
 36.0,
 36.0,
 36.0,
 36.0,
 37.0,
 39.0,
 47.0,
 49.0,
 53.0,
 62.0,
 nan,
 nan,
 39.0,
 39.0,
 47.0,
 54.0,
 nan,
 60.0,
 nan,
 35.0,
 52.0,
 nan,
 nan,
 49.0,
 nan,
 nan,
 nan,
 40.0,
 44.0,
 nan,
 nan,
 nan,
 0.75,
 2.0,
 4.0,
 9.0,
 18.0,
 18.0,
 19.0,
 20.0,
 20.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 23.0,
 23.0,
 24.0,
 24.0,
 25.0,
 26.0,
 26.0,
 26.0,
 27.0,
 28.0,
 31.0,
 31.0,
 32.0,
 32.0,
 32.0,
 32.0,
 34.0,
 36.0,
 40.0,
 40.0,
 41.0,
 42.0,
 43.0,
 47.0,
 48.0,
 50.0,
 51.0,
 56.0,
 57.0,
 61.0,
 nan,
 80.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 58.0,
 nan,
 nan,
 4.0,
 6.0,
 14.0,
 14.0,
 15.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 20.0,
 22.0,
 24.0,
 24.5,
 25.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 27.0,
 29.0,
 30.0,
 31.0,
 31.0,
 35.0,
 70.0,
 nan,
 33.0,
 34.0,
 36.0,
 38.0,
 39.0,
 43.0,
 nan,
 42.0,
 42.0,
 44.0,
 52.0,
 60.0,
 nan,
 60.0,
 nan,
 45.0,
 49.0,
 nan,
 nan,
 48.0,
 52.0,
 nan,
 50.0,
 nan,
 0.67,
 4.0,
 5.0,
 6.0,
 11.0,
 13.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 23.0,
 23.0,
 23.0,
 25.0,
 25.0,
 28.0,
 28.5,
 29.0,
 nan,
 18.0,
 24.0,
 29.0,
 30.0,
 30.5,
 31.0,
 35.0,
 43.0,
 48.0,
 nan,
 nan,
 nan,
 21.0,
 24.0,
 31.0,
 32.0,
 33.0,
 33.0,
 34.0,
 36.0,
 36.0,
 41.0,
 48.0,
 48.0,
 51.0,
 70.0,
 nan,
 nan,
 nan,
 54.0,
 57.0,
 nan,
 nan,
 nan,
 nan,
 0.42,
 0.83,
 1.0,
 1.0,
 2.0,
 6.0,
 8.0,
 10.0,
 11.0,
 15.0,
 16.0,
 18.0,
 18.0,
 18.0,
 21.0,
 23.0,
 23.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 27.0,
 30.0,
 30.0,
 30.5,
 31.0,
 32.0,
 35.0,
 46.0,
 nan,
 nan,
 nan,
 25.0,
 31.0,
 31.0,
 31.0,
 33.0,
 34.0,
 38.0,
 39.0,
 39.0,
 39.0,
 39.0,
 39.0,
 43.0,
 49.0,
 nan,
 52.0,
 nan,
 nan,
 nan,
 62.0,
 nan,
 nan,
 nan,
 4.0,
 4.0,
 9.0,
 15.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 19.0,
 20.0,
 20.0,
 21.0,
 22.0,
 24.0,
 24.0,
 25.0,
 25.0,
 26.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 28.0,
 30.0,
 31.0,
 33.0,
 34.5,
 35.0,
 42.0,
 nan,
 nan,
 32.0,
 33.0,
 39.0,
 41.0,
 42.0,
 44.0,
 45.0,
 47.0,
 47.0,
 48.0,
 51.0,
 56.0,
 74.0,
 nan,
 nan,
 nan,
 nan,
 nan]

In [70]:
df['Age'][10:20]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
Name: Age, dtype: float64

In [75]:
df[1:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [76]:
df[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [77]:
df['Boat'] = np.NAN

In [78]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [80]:
df2['Boat'] = np.random.randint(1, 27, df.shape[0]) 
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,24
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,17
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [82]:
df.drop(['Boat'], inplace=True, axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [83]:
gender = pd.get_dummies(df2['Sex'], drop_first=True)
gender

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [85]:
df2 = pd.concat([df2, gender], axis=1)

In [86]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,24,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,17,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3,1

In [87]:
df2.drop(['Sex'], inplace=True, axis=1)
df2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat,male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,24,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,4,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,17,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,3,1

In [88]:
df2.rename(columns={'male':'Gender'}, inplace=True)
df2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,24,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,4,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,17,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,3,1

In [89]:
df2.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], inplace=True, axis=1)
df2.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Embarked  Boat  Gender
0         0       3  22.0      1      0   7.2500        S    24       1
1         1       1  38.0      1      0  71.2833        C     4       0
2         1       3  26.0      0      0   7.9250        S    22       0
3         1       1  35.0      1      0  53.1000        S    17       0
4         0       3  35.0      0      0   8.0500        S     3       1